spring.datasource.name=Narrative
spring.datasource.url=jdbc:mysql://47.107.170.124:3306/Narrative
spring.datasource.username=loha
spring.datasource.password=123456

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=team.loha.coursemanage.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl